{
   "private": true,
   "name": "jktoiuhito.utility",
   "version": "0.1.0",
   "type": "module",
   "description": "A Swiss Army Knife package of helper classes and functions found to be useful in a multitude of TypeScript projects ",
   "files": [
      "lib/**"
   ],
   "main": "./lib/index.js",
   "exports": "./lib/index.js",
   "types": "./lib/index.d.ts",
   "scripts": {
      "clean": "rd /s /q lib || exit 0",
      "build": "npm run clean && tsc",
      "test": "npm run build && node --experimental-vm-modules ./node_modules/jest/bin/jest.js",
      "prepack": "npm test"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/jktoiuhito/Utility.TypeScript.git"
   },
   "keywords": [
      "typescript",
      "helper",
      "library"
   ],
   "author": "jktoiuhito",
   "license": "Unlicense",
   "bugs": {
      "url": "https://github.com/jktoiuhito/Utility.TypeScript/issues"
   },
   "homepage": "https://github.com/jktoiuhito/Utility.TypeScript#readme",
   "devDependencies": {
      "eslint": "^7.9.0",
      "jest": "^26.4.2",
      "prettier": "^2.1.2",
      "typescript": "^4.0.3",
      "@types/jest": "^26.0.14",
      "@typescript-eslint/eslint-plugin": "^4.2.0",
      "@typescript-eslint/parser": "^4.2.0"
   },
   "prettier": {
      "tabWidth": 3
   },
   "jest": {
      "clearMocks": true,
      "collectCoverage": true,
      "collectCoverageFrom": [
         "./lib/**/*.js"
      ],
      "coverageDirectory": "./coverage",
      "coverageProvider": "babel",
      "coverageReporters": [
         "html",
         "text-summary"
      ],
      "errorOnDeprecated": true,
      "maxConcurrency": 5,
      "maxWorkers": "50%",
      "roots": [
         "./lib",
         "./tests"
      ],
      "slowTestThreshold": 2,
      "testEnvironment": "jsdom",
      "testTimeout": 5000,
      "transform": {}
   }
}
